def rome(string):
    #создаем словарь со значениями
     roman_number = {'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
    #cоздаем список из элементов строки
     new = list(string)
    #с помощью функции sum() получаем значение последнего элемента; это значение должно быть прибавлено здесь,\
    #  иначе не сможем равнивать
     sum = roman_number[new[len(new)-1]]
    # бежим по списку в обратном порядке,т.е начиная от конца
     for i in range(len(new)-1,0,-1):
            #сравниваем с последующим элементом
            #если элемент больше предшествующего (в нормальном порядке), то отнимаем это значение
             if roman_number[new[i]]>roman_number[new[i-1]]:
                     sum -= roman_number[new[i-1]]
            #если элемент меньше предшествующего (в нормальном порядке), то прибавляем это значение
             else:
                     sum += roman_number[new[i-1]] 
            #print(sum)
     return sum

n = input("->")

print(rome(n))